Server/View/CreatePrivateKeyView.xaml

<Window x:Class="Server.View.CreatePrivateKeyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Server.View"
        mc:Ignorable="d"
        Title="Encrypt2Send – Create Private Key" Height="140" Width="400"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="passwordBox" FontSize="16" v:MVVMPasswordBox.BindPassword="True" v:MVVMPasswordBox.BoundPassword="{Binding Path=Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="10,70,8,9.5" Grid.ColumnSpan="2"/>
        <Label x:Name="notFoundLabel" Content="Private key was not found!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="150"/>
        <Label x:Name="infoLabel" Content="In order to generate new private key please type a new password." HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="374" Grid.ColumnSpan="3"/>
        <Button x:Name="generatePrivateKeyButton" IsEnabled="{Binding PasswordHas8Chars}" Command="{Binding CreatePrivateKey}" Content="Create new private key" Margin="0,70,7,9.5" Grid.Column="2"/>
    </Grid>
</Window>