Server/View/DecryptAndSaveFileView.xaml

<Window x:Class="Server.View.DecryptAndSaveFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Server.View"
        mc:Ignorable="d"
        Title="Encrypt2Send – Decrypt and save file" Height="75" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="passwordBox" FontSize="16" v:MVVMPasswordBox.BindPassword="True" v:MVVMPasswordBox.BoundPassword="{Binding Path=Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,39,8,0" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="243"/>
        <Label x:Name="notFoundLabel" Content="Unlock your keys to decrypt the file!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="380" Grid.ColumnSpan="3"/>
        <Button x:Name="generatePrivateKeyButton" IsEnabled="{Binding PasswordHas8Chars}" Command="{Binding SaveFileDialog}" Content="Decrypt and save file" Margin="0,39,7,0" Grid.Column="2" Height="26" VerticalAlignment="Top"/>
    </Grid>
</Window>