Server/View/MainView.xaml

<Window x:Class="Server.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Encrypt2Send" Height="526" Width="480"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <GroupBox x:Name="fileGroupBox" Header="File" Height="129" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <Button x:Name="filePickerButton" Content="Browse..." Command="{Binding ChooseFile}" Margin="357,14,10,0" VerticalAlignment="Top" Height="22"/>
                <TextBox IsReadOnly="True" x:Name="fileNameTextBox" HorizontalAlignment="Left" Height="22" Margin="132,14,0,0" TextWrapping="NoWrap"  Text="{Binding SelectedFileName, Mode=OneWay}" VerticalAlignment="Top" Width="220"/>
                <Label x:Name="encryptionModeLabel" Content="Encryption mode:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.474,0.481"/>
                <Label x:Name="fileNameLabel" Content="File:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.339,0.224"/>
                <Label x:Name="encryptedFileNameLabel" Content="Encrypted file name:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="encryptionModeComboBox" HorizontalAlignment="Left" Margin="132,45,0,0" VerticalAlignment="Top" Width="220"/>
                <TextBox x:Name="encryptedFileNameTextBox" HorizontalAlignment="Left" Height="22" Margin="132,76,0,0" TextWrapping="Wrap" Text="{Binding EncryptedFileName, Mode=TwoWay}" VerticalAlignment="Top" Width="220"/>
                <Button x:Name="settingsButton" Content="Settings..." Command="{Binding ChangeSettings}" Margin="357,45,10,0" VerticalAlignment="Top" Height="22"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="sendersGroupBox" Header="Sender and Recipients" Height="268" Margin="10,144,10,0" VerticalAlignment="Top">
            <Grid Height="248" VerticalAlignment="Top">
                <ListView x:Name="recipientsListBox" Height="165" Margin="10,41,10,0" ItemsSource="{Binding Recipients}" VerticalAlignment="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0,0,0,0">
                                <CheckBox  IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" Margin="5,5,5,5" DockPanel.Dock="Left" Width="20"/>
                                <TextBlock Text="{Binding Recipient.Name}" Margin="5,5,5,5" DockPanel.Dock="Left" Width="100" />
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="recipientsLabel" Content="Recipients:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="editRecipientsButton" Content="Edit Recipients" Height="22" Margin="332,215,10,0" VerticalAlignment="Top"/>
                <!--<Label x:Name="selectedRecipientsLabel" Content="{Binding SelectedRecipientsCount, StringFormat='$Selected Recipients: {0}'}" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top"/>-->
                <Button x:Name="addRecipientButton" Content="Add Recipient" HorizontalAlignment="Left" Margin="237,215,0,11" Width="90"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="sendGroupBox" Header="Send" Margin="10,417,10,9.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="205*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="saveToDesktopCheckBox" Content="Save encrypted file to downloads folder" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Button x:Name="sendButton" Content="Send" Command="{Binding Encrypt2Send}" Margin="325,9,10,0" VerticalAlignment="Top" Height="22" Grid.Column="1"/>
                <Button x:Name="sendingQueueButton" Content="Sending Queue" HorizontalAlignment="Left" Margin="225,9,0,0" Width="95" Grid.Column="1" Height="22" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
