Server/View/TransfersView.xaml

<Window x:Class="Server.View.TransfersView"
        Name="Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Encrypt2Send - Transfers" Height="526" Width="480"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="transferJobsListBox" ItemsSource="{Binding Transfers}" SelectedIndex="{Binding SelectedTransfer, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="477" Margin="10,10,0,0" VerticalAlignment="Top" Width="454">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,0,0,0">
                        <!--<CheckBox  IsChecked="{Binding IsChecked, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,5,5,5" DockPanel.Dock="Left" Width="20"/>-->
                        <TextBlock Text="{Binding JobType}" Margin="5,5,5,5" DockPanel.Dock="Left" Width="100" />
                        <ProgressBar Margin="5,5,5,5" Minimum="{Binding Progress.Minimum}" Maximum="{Binding Progress.Maximum}" Value="{Binding Progress.Value}" x:Name="jobProgressBar" Height="10" Width="250"/>
                        <Button  x:Name="decryptButton" Command="{Binding ElementName=transferJobsListBox, Path=DataContext.Decrypt}" Content="Decrypt" Margin="5,5,5,5" Width="50"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
